{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "reanimated-app",
    "slug": "reanimated-app",
    "android": {
      "package": "com.supersimon.reanimatedapp"
    },
    "ios": {
      "bundleIdentifier": "com.supersimon.reanimatedapp"
    }
  }
}
